<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Leituras do Bloco | Leitura de Hidrômetro</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="logorecibo.png" type="image/png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<body>
  <script>
    if (localStorage.getItem("logado") !== "true") location.href = "index.html";

    // Verifica se a biblioteca XLSX foi carregada corretamente
    if (typeof XLSX === 'undefined') {
      alert("Biblioteca XLSX não carregada. Verifique a conexão ou recarregue a página.");
    }

    // Corrige o botão de exportação
    function exportarLeituraAtual() {
      if (typeof XLSX === 'undefined') {
        alert("Biblioteca XLSX não carregada.");
        return;
      }

      const blocos = carregarBlocos();
      const id = Number(new URLSearchParams(window.location.search).get("id"));
      const bloco = blocos[id];
      if (!bloco) {
        alert("Bloco não encontrado.");
        return;
      }

      const dados = bloco.leitura_atual || [];
      const worksheetData = [
        ["Hidrômetro Nº","Responsável","Leitura Anterior","Leitura Atual","m³","R$","Observações"],
        ...dados.map(apt => [
          apt.numero,
          apt.responsavel,
          apt.leitura_anterior,
          apt.leitura_atual,
          apt.total_m3,
          `R$ ${apt.total_rs}`,
          apt.obs
        ])
      ];

      const ws = XLSX.utils.aoa_to_sheet(worksheetData);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Leitura Atual");
      const mes = mesAtual().replace("-", "_");
      const nomeArquivo = `LeituraAtual_${(bloco.nome||"Bloco")}_${mes}.xlsx`.replace(/\s+/g, "_");
      XLSX.writeFile(wb, nomeArquivo);
    }

    // Importação de leitura
    function importarLeituraAtual(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function (e) {
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: "array" });
        const sheetName = workbook.SheetNames[0];
        const worksheet = workbook.Sheets[sheetName];

        const json = XLSX.utils.sheet_to_json(worksheet, { defval: "" });

        const blocos = carregarBlocos();
        const id = Number(new URLSearchParams(location.search).get("id"));
        const bloco = blocos[id];
        const tarifa = getTarifa(bloco);

        json.forEach((row, index) => {
          if (!bloco.leitura_atual[index]) return;

          const ant = Number(row["Leitura Anterior"]) || 0;
          const atu = Number(row["Leitura Atual"]) || 0;
          const m3 = Math.max(0, atu - ant);

          const apt = bloco.leitura_atual[index];
          apt.numero = row["Hidrômetro Nº"] || apt.numero;
          apt.responsavel = row["Responsável"] || "";
          apt.leitura_anterior = ant;
          apt.leitura_atual = atu;
          apt.total_m3 = m3;
          apt.total_rs = calcularValorEscalonado(m3, tarifa).toFixed(2);
          apt.obs = row["Observações"] || "";
        });

        salvarBlocos(blocos);
        alert("Leitura importada com sucesso!");
        renderizarBlocoIndividual();
      };

      reader.readAsArrayBuffer(file);
    }
  </script>

  <div class="toolbar">
	    <button class="voltar" aria-label="Voltar para o painel" onclick="window.location.href='dashboard.html'">🔙 Voltar</button>
	    <div class="acoes">
	      
      <button type="button" onclick="exportarLeituraAtual()">📤 Exportar Leitura Atual</button>
      <input type="file" id="importar-leitura-arquivo" accept=".xlsx" style="display:none" onchange="importarLeituraAtual(event)" />
      <button type="button" onclick="document.getElementById('importar-leitura-arquivo').click()">📥 Importar Leitura Atual (XLSX)</button>
      <button type="button" class="btn-danger" onclick="resetarBlocoPerguntar()">🗑️ Resetar Bloco</button>
      <button type="button" onclick="(function(){ const id=new URLSearchParams(location.search).get('id'); location.href='boletos.html?id='+encodeURIComponent(id||'0'); })()">🧾 Boletos (imprimir)</button>
	      <button type="button" onclick="abrirModalSalvarHistorico()">💾 Salvar Leitura do Mês</button>
	      <button type="button" onclick="abrirModalImportarHistorico()">📥 Importar Histórico (XLSX)</button>
    </div>
  </div>

 <main id="bloco-detalhes" class="conteudo">
	    <!-- Modal de Salvar Histórico -->
	    <div id="modal-salvar-historico" class="modal" style="display:none;">
	      <div class="modal-content">
	        <span class="close-button" onclick="fecharModalSalvarHistorico()">&times;</span>
	        <h2>Salvar Leitura no Histórico</h2>
	        <p>Selecione o mês ao qual esta leitura se refere:</p>
	        <input type="month" id="mes-salvar-historico" required>
	        <button onclick="salvarLeituraDoMesComSelecao()">Salvar Leitura</button>
	      </div>
	    </div>
	
	    <!-- Modal de Importar Histórico -->
	    <div id="modal-importar-historico" class="modal" style="display:none;">
	      <div class="modal-content">
	        <span class="close-button" onclick="fecharModalImportarHistorico()">&times;</span>
	        <h2>Importar Histórico de Leitura</h2>
	        <p>Selecione o mês ao qual o arquivo de histórico se refere:</p>
	        <input type="month" id="mes-importar-historico" required>
	        <input type="file" id="importar-historico-arquivo" accept=".xlsx" onchange="importarHistoricoLeitura(event)" style="display:none;" />
	        <button onclick="document.getElementById('importar-historico-arquivo').click()">Selecionar Arquivo XLSX</button>
	        <p style="margin-top: 10px;">* O arquivo deve seguir o formato de exportação de leitura.</p>
	      </div>
	    </div>
		  </main>

  <!-- Modal de Captura de Foto -->
  <div id="modal-captura-foto" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close-button" onclick="fecharModalCapturaFoto()">&times;</span>
      <h2>Capturar Foto do Hidrômetro</h2>
      <p>Apartamento: <strong id="foto-apt-nome"></strong></p>
      
      <div id="camera-view">
        <video id="video-stream" width="320" height="240" autoplay></video>
        <button onclick="capturarFoto()">Tirar Foto</button>
      </div>
      
      <div id="upload-view" style="display:none;">
        <input type="file" accept="image/*" onchange="uploadFoto(event)">
      </div>

      <canvas id="canvas-foto" width="320" height="240" style="display:none;"></canvas>
      <img id="foto-preview" src="" alt="Prévia da Foto" style="display:none; max-width: 100%; height: auto;">
      
      <div class="modal-actions">
        <button onclick="salvarFoto()">Salvar Foto</button>
        <button onclick="alternarModoCaptura()">Alternar para Upload</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
