<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Login Seguro | Leitura de Hidrômetro</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="logorecibo.png" type="image/png">
</head>
<body>
  <main class="login-container">
    <h2>🔑 Acesso ao Sistema</h2>
    <form id="login-form" autocomplete="on">
      <label for="username" class="sr-only">Usuário</label>
      <input type="text" id="username" placeholder="Usuário" autocomplete="username" required />

      <div style="position: relative;">
        <label for="password" class="sr-only">Senha</label>
        <input type="password" id="password" placeholder="Senha" autocomplete="current-password" required style="width:100%;" />
        <button type="button" id="togglePass" aria-label="Mostrar ou ocultar senha" style="position:absolute; right:8px; top:6px; border:none; background:transparent; cursor:pointer;">👁️</button>
      </div>

      <button type="submit" id="btn-login">Entrar</button>
    </form>

    <p id="login-error" class="error" aria-live="polite"></p>

    <footer style="margin-top: 16px; font-size: 0.85rem; color: #666;">
      <p>Acesse o sistema com suas credenciais.</p>
    </footer>
  </main>

  <script src="login-seguro.js"></script>
</body>
</html>
